<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>* {margin: 5px;padding: 0; background: rgb(225, 225, 225)}</style>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.7.2/p5.js"></script>
    <script>
        let vectors = [];
        let showThePath;
        let cW = window.innerWidth-50;
        let cH = window.innerHeight-50;

        function setup() {
            let showThePath = createVector(0, 0, 0);
            for (let i = 0; i < 19; i++) {
                let inline = createVector((cW / 20) * i, (cH / 20) * i, 0);
                if (i == 0) {
                    vectors.push(createVector(20, 20, 0));
                } else {
                    if (i == 18) {
                        vectors.push(createVector(cW - 20, cH - 20, 0));
                    } else {
                        vectors.push(createVector(inline.x + (cW / 20) + (random(70) - 35), inline.y + (cH / 20) + (random(70) - 35), 0));
                    }
                }
            }
            canvas = createCanvas(cW, cH);
            frameRate(70);
        }

        function draw() {
            background(225);
            let mouse = createVector(mouseX, mouseY, 0);
            let minDistance = cW * cH;
            canvas.drawingContext.lineWidth = 10;
            for (let i in vectors) {
                let vector = vectors[i];
                let distanceFromMouse = dist(vector.x, vector.y, mouse.x, mouse.y);
                if (minDistance > distanceFromMouse) {
                    minDistance = distanceFromMouse;
                }
                stroke(255);
                if (i > 0) {
                    line(vector.x, vector.y, vectors[i - 1].x, vectors[i - 1].y)
                }
            }
            for (let i in vectors) {
                let vector = vectors[i];
                let distanceFromMouse = dist(vector.x, vector.y, mouse.x, mouse.y);
                if (distanceFromMouse == minDistance) {
                    showThePath = vector;
                }
                fill(color(0, 48, 73));
                noStroke();
                ellipse(vector.x, vector.y, 30, 30);
                fill(255);
                let dil = Math.floor(dist(vector.x, vector.y, mouse.x, mouse.y)).toString();
                if (dil.length == 3) {
                    text(dil, vector.x - 10, vector.y + 5);
                }
                if (dil.length == 2) {
                    text(dil, vector.x - 7.25, vector.y + 5);
                }
            }
            fill(color(58, 183, 149));
            stroke(color(58, 183, 149));
            canvas.drawingContext.lineWidth = 4;
            line(mouse.x, mouse.y, showThePath.x, showThePath.y);
            noStroke();
            ellipse(showThePath.x, showThePath.y, 40, 40);
            fill(255);
            let dil = Math.floor(dist(showThePath.x, showThePath.y, mouse.x, mouse.y)).toString();
            if (dil.length == 3) {
                text(dil, showThePath.x - 10, showThePath.y + 5);
            }
            if (dil.length == 2) {
                text(dil, showThePath.x - 7.25, showThePath.y + 5);
            }
            if (showThePath) {
                fill(color(230, 45, 75));
                let dil = Math.floor(dist(showThePath.x, showThePath.y, mouse.x, mouse.y));
                dil = Math.floor(dil * 1.4);
                if (dil > 10) {
                    text('' + dil + ' RUR', cW - 75, 20);
                }
            }
        }
    </script>
</head>
<body>
</body>
</html>